update=05.08.2015 23:31:33
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=1.200000000000
PadDrillOvalY=1.200000000000
PadSizeH=2.500000000000
PadSizeV=2.500000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.100000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.381000000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=D:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Power_kl
LibName5=Tittar_kl
LibName6=Special
LibName7=Antennas_kl
[eeschema]
version=1
LibDir=D:/libs/Kicad
[eeschema/libraries]
LibName1=ChibiArmlet-rescue
LibName2=Antennas_kl
LibName3=Connectors_kl
LibName4=pcb_details
LibName5=power
LibName6=Power_kl
LibName7=st_kl
LibName8=Tittar_kl
LibName9=Transistors_kl
LibName10=RF ICs
LibName11=memory
